import Vue from 'vue'
import {
  Vuetify,
  VApp,
  VAlert,
  VNavigationDrawer,
  VFooter,
  VList,
  VBtn,
  VBadge,
  VBtnToggle,
  VCarousel,
  VChip,
  VDataTable,
  VForm,
  VIcon,
  VGrid,
  VDataIterator,
  VJumbotron,
  VStepper,
  VToolbar,
  VAvatar,
  VDivider,
  VDialog,
  VDatePicker,
  VCard,
  VRadioGroup,
  VMenu,
  VTooltip,
  VTabs,
  VSubheader,
  VCheckbox,
  VTextField,
  VProgressCircular,
  VProgressLinear,
  VExpansionPanel,
  VBreadcrumbs,
  VBottomSheet,
  VSelect,
  VSlider,
  VSwitch,
  VSpeedDial,
  VSnackbar,
  VParallax,
  transitions
} from 'vuetify'

Vue.use(Vuetify, {
  components: {
    VApp,
    VAlert,
    VNavigationDrawer,
    VFooter,
    VList,
    VBtn,
    VBadge,
    VBtnToggle,
    VCarousel,
    VChip,
    VDataTable,
    VForm,
    VIcon,
    VGrid,
    VDataIterator,
    VJumbotron,
    VStepper,
    VToolbar,
    VAvatar,
    VDivider,
    VDialog,
    VDatePicker,
    VCard,
    VMenu,
    VTooltip,
    VTabs,
    VRadioGroup,
    VSubheader,
    VCheckbox,
    VTextField,
    VProgressCircular,
    VExpansionPanel,
    VBreadcrumbs,
    VBottomSheet,
    VProgressLinear,
    VSelect,
    VSlider,
    VSwitch,
    VSpeedDial,
    VSnackbar,
    VParallax,
    transitions
  },
  theme: {
    primary: '#448AFF',
    secondary: '#FFC107',
    accent: '#82B1FF',
    error: '#FF5252',
    info: '#2196F3',
    success: '#4CAF50',
    warning: '#FFC107'
  }
})
